name=Pervasive_EPD_BoosterPack2
version=1.1.0
author=Pervasive Displays Inc.
maintainer=Pervasive Displays <techsupport@pervasivedisplays.com>
sentence=Driver libraries for EPDs (E-ink e-Paper displays).
paragraph=The libraries support driving Pervasive Displays' e-Paper panels with internal and external T-con driver from 1.44 inch up to 4.2 inch including Aurora (monochrome) and Spectra (three-colors) E-ink film on EPD Extension Kit Gen2 (EXT2).
category=Display
url=http://www.pervasivedisplays.com
architectures=* 